* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* css variables */

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  background-color: fff;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
}

/* NAVBAR-STYLE */
.navbar {
  background: white;
  padding: 15px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-menu {
  display: flex;
  align-items: center;
}

.main-menu .links {
  font-size: large;
  padding: 10px 20px;
  display: block;
  font-weight: 800px;
  transition: 0.5s;
  margin: 0 5px;
}
.main-menu .btn {
  margin-left: 20px;
}

.navbar .links:hover {
  color: var(--primary-color);
}
.navbar a i {
  margin-right: 10px;
}

/* Hero  style*/
.hero {
  padding: 0 15px 15px;
}

.hero .container {
  background-image: url(../images/hero-bg.png);
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 550px;
}
.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

.hero .hero-btns {
  display: flex;
  gap: 5px;
}

/* VIDEO SECTION STYLE */

.video {
  background-color: black;
}
.video .container-sm {
  padding: 20px 0px;
}
.video .text-heading {
  text-align: center;
  margin: 10px auto;
  width: 70%;
  color: #fff;
}

.video-content {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-preview {
  margin: 0 0 20px 0;
}
.video .video-preview img{
  max-width: 100%;
}

/* TESTIMONALS */
.testimonals .container {
  padding: 40px 0;
}

.testimonals .testimonals-heading {
  width: 700px;
  margin-bottom: 40px;
}

.testimonals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonals-grid .card p:nth-child(2) {
  margin-top: 40px;
  font-weight: bold;
}

/* PRICING */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 50px;
}
.pricing .pricing-card-price {
  margin-bottom: 15px;
}
.pricing ul {
  margin: 30px 0;
}
.pricing ul li {
  margin: 20px 0;
}
.pricing ul li i {
  margin-right: 5px;
}

/* FAQ */

.faq {
  padding: 10px 0;
}

.faq .faq-menu {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  border-radius: 10px;
  background-color: #b1afaf99;
  padding: 10px 15px;
  margin-bottom: 20px;
  cursor: pointer;
}
.faq .faq-menu li {
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
}
.faq .faq-menu li.active {
  background-color: var(--primary-color);
  color: #fff;
}

.faq .faq-group {
  padding: 20px 10px;
  border-bottom: 1px solid #818181;
  position: relative;
}
.faq .faq-group i {
  font-size: large;
  position: absolute;
  top: 35px;
  right: 0;
  cursor: pointer;
}
.faq .faq-group-head {
  padding: 15px 0;
  width: 95%;
  font-weight: 600;
  margin-bottom: 15px;
}
.faq .faq-group-body {
  display: none;
}
.faq .faq-group-body.active {
  display: block;
}
.footer{
  padding: 30px 0;
}
.footer .footer-grid{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr ;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.footer h4{
  margin-bottom: 15px;
}

.footer a {
  color: #c9c9c9;
  line-height: 2.4;
}
.footer i {
  font-size: 1.4rem;
  margin-right: 5px;
}

.footer .card{
  margin: 20px 30px 30px 0;
  padding: 15px;
}
.footer input[type='email']{
  width: 100%;
  padding:10px ;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px 0;
}
.footer button{
  width: 100%;
}


/* UTILLITY CLASSES */

/* Text */
.text-xxl {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.4;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  font-weight: normal;
  line-height: 1.4;
  margin: 30px 0 15px;
}

.text-l {
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.4;
  margin: 30px 0 15px;
}

.text-md {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.4;
  margin: 20px 0 10px;
}
.text-sm {
  font-size: 0.9rem;
  font-weight: normal;
  line-height: 1.4;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Containers */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* CARD */

.card {
  background-color: #fff;
  color: #111;
  border-radius: 15px;
  padding: 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background-color: var(--light-color);
  color: #333;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: large;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.btn-block {
  display: block;
}

/* BACKGROUND */
.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.bg-light {
  background-color: var(--light-color);
  color: #111;
}
.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-black {
  background-color: black;
  color: #fff;
}
.bg-white {
  background-color: white;
  color: #111;
}



/* HAMBURGER BTN */
.hamburger-btn{
  display: none;
  border: none;
  background: none;
  z-index: 1000;
}

.hamburger-btn .hamburger-line{
  width: 30px;
  height: 3px;
  background: #333;
  margin: 5px 0;
}

/* MOBILE MENU */

.navbar .mobile-menu{
  position: fixed;
  top: 0;
  right: -300px;
  /* right: 0; */
  width: 250px;
  height: 100%;
  background-color: rgba(122, 119, 119, 0.404);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.4s ease-in-out ;
}
.mobile-menu.active{
  right: 0;
}


.mobile-menu .menu{
  margin-top: 60px;
  padding: 10px;
}
.mobile-menu a{
  font-size: 20px;
  padding: 10px 20px;
  display: block;
  font-weight: normal;
  transition: 0.3s;
  margin: 10px 0;
  color: white;
  
}

/* MEDIA QUIERES */


@media (max-width:960px){
  .text-xxl{
    font-size: 2.2rem;
  }

}
@media (max-width:670px){

  .navbar .main-menu{
    display: none;
  }

  .hamburger-btn{
    display: block;
  }



  .hero .container{
    background-image: url(../images/hero-bg-mobile.png);
    /* background-size: 300px 350px; */
    height: 900px;
  }
  .hero .hero-content ,.hero .hero-text{
    width: 100%;
    text-align: center;
  }
  .hero .hero-btns{
    flex-direction:column ;
    gap: 10px;
  }


  .testimonals .testimonals-heading{
    width: 80%;
    margin: auto;
    /* text-align: center; */
    font-size: 1.7rem;
  }
  .testimonals .testimonals-grid{
    width: 90%;
    margin: 10px auto;
    grid-template-columns: 1fr;
  }

  .pricing .pricing-grid{
    grid-template-columns: 1fr;
    width: 80%;
    margin:0px auto;
  }

  .footer .footer-grid{
    grid-template-columns: 1fr;
  }
  .footer .card{
    margin-right: 0px;
  }
  .footer .footer-grid >div{
    text-align : center;
  }

  /* TEXT SIZE */
  .text-xl{
    font-size: 1.9;
  }
  .text-l{
    font-size: 1.5;
  }
  .text-md{
    font-size: 1.1;
  }
}



@media (max-width:500px){

}